GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=${process.env.REACT_APP_API_URL}/hust/api/v1
REACT_APP_API_URL=https://backend.hust.edu.ng/hust/api/v1
# REACT_APP_API_URL=http://localhost:5000/hust/api/v1